NEXT_PUBLIC_CLOUD_NAME=dls4lwxhk
NEXT_PUBLIC_BACKEND_API=https://katanainu-new-be-main.vercel.app/api/v1
MONGODB_URL_2=mongodb+srv://katanainu:Vp94Bp8gI2TIHFbx@cluster0.vhhulte.mongodb.net/KatanaInu-testDB